URI=mongodb://127.0.0.1:27017/searchProject
TOKEN_SIGNETURE=peter
SIGNUP_SIGNETURE=asdasd 
PORT=3000
ROUND=8
MOOD=DEV
APP_NAME=JOB_SEARCH
EMAIL=peter.bahget@gmail.com
PASSWORD_GAMIL=tkjo dcyt pvpq xodv
CONFIRM_SIGN=peter
CLOUD_NAME=drljqkbpb
API_KEY= 266148393563428
API_SECURITE=sO7ro9wS3KhaA-VAlIJPqsTEiNo